<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Getting Started with Jekyll: A Comprehensive Guide - My Tech Blog</title>
  <meta name="description" content="Exploring Technology and Development">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/forms.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/">My Tech Blog</a>
      <nav class="site-nav">
        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="page-content" aria-label="Content">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting Started with Jekyll: A Comprehensive Guide</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-09T14:00:00+08:00" itemprop="datePublished">
        Jan 9, 2024
      </time>


  <span class="reading-time" title="Estimated read time">
    <i class="far fa-clock"></i> 1 min read
  </span>


<style>
.reading-time {
  display: inline-flex;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
  margin-left: 1rem;
}

.reading-time i {
  margin-right: 5px;
  color: #2a7ae2;
}
</style>

    </p>

    
    <div class="post-metadata">
      
      <div class="categories">
        <i class="fas fa-folder"></i>
        
          <a href="/categories#tutorials">tutorials</a>, 
          <a href="/categories#web-development">web-development</a>
      </div>
      

      
      <div class="tags">
        <i class="fas fa-tags"></i>
        
          <a href="/tags#jekyll">jekyll</a>, 
          <a href="/tags#static-site">static-site</a>, 
          <a href="/tags#markdown">markdown</a>, 
          <a href="/tags#github-pages">github-pages</a>
      </div>
      
    </div>
    

    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Jekyll is a powerful static site generator that makes it easy to create a beautiful website or blog. In this guide, we’ll explore the basics of Jekyll and how to get started with your first site.</p>

<h2 id="what-is-jekyll">What is Jekyll?</h2>

<p>Jekyll is a static site generator written in Ruby. It takes your content written in Markdown, passes it through templates, and generates a complete, static website ready to be served by any web server.</p>

<h2 id="key-features">Key Features</h2>

<ol>
  <li><strong>Simple and Lightweight</strong>
    <ul>
      <li>No database required</li>
      <li>Write content in Markdown</li>
      <li>Easy to maintain</li>
    </ul>
  </li>
  <li><strong>Flexible</strong>
    <ul>
      <li>Customize your site’s look and feel</li>
      <li>Use themes or create your own</li>
      <li>Extend functionality with plugins</li>
    </ul>
  </li>
  <li><strong>GitHub Pages Integration</strong>
    <ul>
      <li>Free hosting on GitHub Pages</li>
      <li>Automatic builds and deployment</li>
      <li>Version control for your content</li>
    </ul>
  </li>
</ol>

<h2 id="getting-started">Getting Started</h2>

<p>To create your first Jekyll site:</p>

<ol>
  <li>Install Jekyll:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler jekyll
</code></pre></div>    </div>
  </li>
  <li>Create a new site:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new my-awesome-site
<span class="nb">cd </span>my-awesome-site
</code></pre></div>    </div>
  </li>
  <li>Start the local server:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="next-steps">Next Steps</h2>

<p>In future posts, we’ll explore:</p>
<ul>
  <li>Creating custom themes</li>
  <li>Working with layouts and includes</li>
  <li>Adding dynamic features</li>
  <li>SEO optimization</li>
</ul>

<p>Stay tuned for more tutorials!</p>


    
  </div>

  <div class="share-buttons">
  <h3>Share this post</h3>
  
  <!-- Twitter -->
  <a href="https://twitter.com/intent/tweet?text=Getting Started with Jekyll: A Comprehensive Guide&url=http://localhost:4000/2024/01/09/getting-started-with-jekyll/"
    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"
    title="Share on Twitter">
    <i class="fab fa-twitter"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2024/01/09/getting-started-with-jekyll/"
    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
    title="Share on Facebook">
    <i class="fab fa-facebook"></i>
  </a>

  <!-- LinkedIn -->
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2024/01/09/getting-started-with-jekyll/&title=Getting Started with Jekyll: A Comprehensive Guide"
    onclick="window.open(this.href, 'linkedin-share', 'width=750,height=500');return false;"
    title="Share on LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>

  <!-- Reddit -->
  <a href="https://reddit.com/submit?url=http://localhost:4000/2024/01/09/getting-started-with-jekyll/&title=Getting Started with Jekyll: A Comprehensive Guide"
    onclick="window.open(this.href, 'reddit-share', 'width=750,height=500');return false;"
    title="Share on Reddit">
    <i class="fab fa-reddit"></i>
  </a>
</div>

<style>
.share-buttons {
  margin: 2rem 0;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.share-buttons h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #555;
}

.share-buttons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
  color: #666;
  transition: transform 0.3s ease, color 0.3s ease;
}

.share-buttons a:hover {
  transform: translateY(-3px);
}

.share-buttons .fa-twitter:hover {
  color: #1DA1F2;
}

.share-buttons .fa-facebook:hover {
  color: #4267B2;
}

.share-buttons .fa-linkedin:hover {
  color: #0077B5;
}

.share-buttons .fa-reddit:hover {
  color: #FF4500;
}
</style>

<!-- Font Awesome for social icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <div class="newsletter-container">
  <h2>Subscribe to Our Newsletter</h2>
  <p>Get the latest posts delivered right to your inbox!</p>
  
  <form action="https://formspree.io/f/mbjnkwlz" method="POST" class="newsletter-form" target="_blank">
    <div class="form-group">
      <input type="email" name="email" class="email-input" placeholder="Your email address" required>
      <input type="hidden" name="_subject" value="New Newsletter Subscription">
      <input type="hidden" name="_next" value="http://localhost:4000/thank-you">
    </div>
    <button type="submit" class="subscribe-button">Subscribe</button>
  </form>
</div>

<style>
.newsletter-container {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin: 2rem 0;
  text-align: center;
}

.newsletter-form {
  max-width: 500px;
  margin: 1rem auto;
}

.email-input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.email-input:focus {
  outline: none;
  border-color: #2a7ae2;
}

.subscribe-button {
  background-color: #2a7ae2;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-button:hover {
  background-color: #1756a9;
}
</style>
<a class="u-url" href="/2024/01/09/getting-started-with-jekyll/" hidden></a>
</article>

<!-- Lightbox2 for image gallery -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

<style>
.post-metadata {
  margin: 1rem 0;
  font-size: 0.9rem;
  color: #666;
}

.post-metadata i {
  margin-right: 5px;
}

.post-metadata a {
  color: #2a7ae2;
  text-decoration: none;
}

.post-metadata a:hover {
  text-decoration: underline;
}

.featured-image {
  margin: 2rem 0;
  text-align: center;
}

.featured-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.featured-image figcaption {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.gallery-item {
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.02);
}

.gallery-item figcaption {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #666;
  text-align: center;
}
</style>

  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <div class="footer-content">
        <p>&copy; 2024 Tech Explorer. All rights reserved.</p>
        <div class="social-links">
          
          <a href="https://github.com/tech-explorer" target="_blank" rel="noopener">
            <i class="fab fa-github"></i>
          </a>
          
          
          
          <a href="https://twitter.com/techexplorer" target="_blank" rel="noopener">
            <i class="fab fa-twitter"></i>
          </a>
          
          
          
          <a href="https://linkedin.com/in/techexplorer" target="_blank" rel="noopener">
            <i class="fab fa-linkedin"></i>
          </a>
          
        </div>
      </div>
    </div>
  </footer>

  
</body>
</html>
